# StyliSH

./: CLAUDE.md  StyliSH.sln
.claude/: settings.local.json
.tasks/monad-refactoring/: changes.md  plan.md
StyliSH/: Class1.cs  StyliSH.csproj
StyliSH.Abstractions/: Unit.cs
StyliSH.Abstractions/Extensions/: MonadExtensions.cs
StyliSH.Abstractions/Monads/: IEitherLikeMarker.cs  IMonad.cs  IMonadMarker.cs  MonadWrapper.cs
StyliSH.Abstractions/Monads/Aliases/: MonadAlias.cs  MonadAliasAttribute.cs  TransformerAlias.cs
StyliSH.Abstractions/Monads/Transformers/: ITransformer.cs  ITransformerMarker.cs  ITransformerRunner.cs
StyliSH.Generators/: IsExternalInit.cs  MonadAliasGenerator.cs  StyliSH.Generators.csproj
StyliSH.Implementations/: StyliSH.Implementations.csproj
StyliSH.Implementations/Monads/Either/: Either.cs  EitherMarker.cs
StyliSH.Implementations/Monads/Id/: IdMonad.cs
StyliSH.Implementations/Monads/Tasks/: TaskMonad.cs
StyliSH.Implementations/Monads/Transformers/Either/: EitherT.cs  EitherTMarker.cs
StyliSH.Research/: Class1.cs  StyliSH.Research.csproj
StyliSH.Research/Interfaces/: ITemp.cs
StyliSH.Research/LinqStyle/: Temp.cs
StyliSH.Tests/: MonadLawTests.cs  StyliSH.Tests.csproj
StyliSH.Tests/Aliases/: GeneratedMonadAliasTests.cs  MonadAliasTests.cs  TransformerAliasTests.cs
StyliSH.Tests/Monads/: EitherTests.cs  IdMonadTests.cs  TaskMonadTests.cs
StyliSH.Tests/Transformers/: EitherTTests.cs
tasks/: monad-aliases-v2.md  monad-aliases.md
thoughts/shared/plans/: 2026-03-22-monad-test-implementation.md  2026-03-23-monad-alias-source-generator.md  2026-03-23-monad-aliases.md
thoughts/shared/research/: 2026-03-22-monad-test-implementation.md  2026-03-23-monad-alias-types.md  (+1 more)
