<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StyliSH.Abstractions\StyliSH.Abstractions.csproj" />
      <ProjectReference Include="..\StyliSH.Implementations\StyliSH.Implementations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\" />
    </ItemGroup>

</Project>
